<!doctype html>
<html>
<head>
    <title>View flexi ID Details</title>
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }
        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
    </style>
    <script type='text/javascript'>
     function closeWindow() {
         window.close();
     }
    </script>
    <script src="popup.js"></script>
</head>
<body onunload='closeWindow();'>
    <label id="lbl" style="width:100%;"></label>
</body>
</html>
