<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }

        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
</head>
<body>
    <label id="lbl" style="width:100%;">Flexi Details</label>
    <br><br>

    <table style="width: 100%;float: left;">
        <tbody>
            <tr>
                <td style="float: right;margin-right: 10px;">
                    <input type="button" id="btnAdd" value="Add to Exclusion List" style="font-size: 12px;width: 150px;height: 30px;">

                </td>
                <td>
                    <input type="button" id="btnSelect" value="Select Non Excluded" style="width: 150px;height: 30px;">
                </td>
            </tr>
            <tr>
                <td style="float: right;margin-right: 10px;">
                    <input type="button" id="btnExculdedList" value="Select Excluded List" style="font-size: 12px;width: 150px;height: 30px;">

                </td>
                <td>
                    <input type="button" id="btnview" value="View" style="width: 150px;height: 30px;">
                </td>
            </tr>
            <tr>
                <td style="float: right;margin-right: 10px;">
                    <input type="button" id="btndownload" value="Download" style="font-size: 12px;width: 150px;height: 30px;">

                </td>
                <td>
                  
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height:50px;">
                    <label id="lblStatus"></label>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
</body>
</html>
